{
  "host": "broker.emqx.io",
  "port": 8083,
  "clientId": "yourClientId",
  "topic": "test/topic",
  "url": "http://localhost:3000/public",
  "camera_panningSensibility": 120,
  "camera_wheelPrecision": 0.4
}